{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "main" },
  "npmScope": "kin-wallet",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZTFmOGMyY2QtYmQxNS00ODcxLWJkNzEtZjg4NzNmZjRkMTQ2fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "web": { "tags": [] },
    "web-e2e": { "tags": [], "implicitDependencies": ["web"] },
    "sdk": { "tags": [] },
    "services": { "tags": [] }
  }
}
