{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
